{
  "name": "dia-02-bibliotecas-javascript-e-frameworks-css",
  "version": "1.0.0",
  "description": "",
  "main": "jquery-3.6.0.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pikaday": "^1.8.2",
    "popup-validation": "^3.0.3"
  }
}
