{
  "name": "exercises",
  "version": "1.0.0",
  "description": "Exercises of the day 22.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brenoccamp",
  "license": "ISC"
}
