{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "exercise of the day 2022-02-02",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "imc": "node imc.js",
    "velocidade": "node velocidade.js",
    "sorteio": "node sorteio.js",
    "start": "node index.js",
    "fatorial": "node fatorial.js"
  },
  "author": "brenoccamp",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
